{
    "name": "linktools",
    "version": "0.1.0",
    "description": "",
    "main": "dist/LinkTools.js",
    "types": "dist/LinkTools.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "eslint . --fix && npm run compile && prettier -w . && require-self",
        "clean": "eslint . --fix && prettier -w .",
        "compile": "tsc",
        "check": "eslint . & tsc --noEmit"
    },
    "author": "hsl0",
    "license": "CC-BY-NC-SA-4.0",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "eslint": "^9.5.0",
        "libertygame-types": "github:hsl0/libertygame-types#next",
        "prettier": "^2.8.6",
        "require-self": "^0.2.3",
        "typescript": "^5.0.2"
    }
}
